/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &none
&none  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &none
                     &kp LGUI  &mo 0  &kp SPACE    &kp RET  &mo 0  &kp RALT
            >;
        };

        lower {
            bindings = <
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans           &trans  &kp HOME  &kp UP    &kp END    &trans  &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &kp LS(COLON)    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &kp N0           &trans  &trans    &trans    &trans     &trans  &trans
                        &trans  &trans  &trans           &trans  &trans    &trans
            >;
        };

        upper {
            bindings = <
&trans  &trans    &trans       &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LBKT  &kp RBKT     &kp LS(LPAR)  &kp LS(RPAR)  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &kp LS(DQT)  &kp APOS      &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
                               &trans        &trans        &trans    &trans  &trans  &trans
            >;
        };
    };
};
